<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Getrankshop</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/4-Col-Small-Slider.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-buttons.css">
    <link rel="stylesheet" href="assets/css/Filter.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/trelyco-login-vertical-horizontal.css">
    <link rel="stylesheet" href="assets/css/Pulse-Button-on-Hover.css">
    <link rel="stylesheet" href="assets/css/s-product-catalog.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/style.default.css">
    <link rel="stylesheet" href="assets/css/style.green.css">
    <link rel="stylesheet" href="assets/css/style.lightblue.css">
    <link rel="stylesheet" href="assets/css/style.marsala.css">
    <link rel="stylesheet" href="assets/css/style.pink.css">
    <link rel="stylesheet" href="assets/css/style.red.css">
    <link rel="stylesheet" href="assets/css/style.violet.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-7.css">
    <link rel="stylesheet" href="assets/css/style.blue.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container"><img style="width:160px;" src="assets/img/logo.png"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Sonderangebote</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Bier</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Schorlen&amp;Saft</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Wasser</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Kontakt</a></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field"></div>
                </form><a class="btn btn-light action-button" role="button" href="#">Suchen</a></div>
        </div>
    </nav>
    <div style="background-color: #89b4c9;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-left" style="font-weight: bold;color: rgb(255,255,255);font-size: 24px;line-height: 66px;">Einkaufswagen</h1>
                </div>
            </div>
        </div>
    </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-9">
                    <!-- 319-372 -->
                    <div class="box mt-0 pb-0 no-horizontal-padding">
                        <form method="get" action="shop-checkout1.html">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th colspan="2">Product</th>
                                  <th>Quantity</th>
                                  <th>Unit price</th>
                                  <th>Discount</th>
                                  <th colspan="2">Total</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><a href="Details1.html"><img src="assets/img/Bier_01.png" alt="Andechs Bergbock Hell 20x0,50L" class="img-fluid"></a></td>
                                  <td><a href="#">Andechs Bergbock Hell 20x0,50L</a></td>
                                  <td>
                                    <input type="number" value="2" class="form-control">
                                  </td>
                                  <td>18,99</td>
                                  <td>$0.00</td>
                                  <td>$246.00</td>
                                  <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                                <tr>
                                  <td><a href="#"><img src="assets/img/Bier_04.png" alt="Beck's Blue Alkoholfrei Sixpack 24x0,33L" class="img-fluid"></a></td>
                                  <td><a href="#">Beck's Blue Alkoholfrei Sixpack 24x0,33L</a></td>
                                  <td>
                                    <input type="number" value="1" class="form-control">
                                  </td>
                                  <td>$200.00</td>
                                  <td>$0.00</td>
                                  <td>$200.00</td>
                                  <td><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>
                                  <th colspan="5">Total</th>
                                  <th colspan="2">$446.00</th>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                          <div class="box-footer d-flex justify-content-between align-items-center">
                            <div class="left-col"><a href="shop-category.html" class="btn btn-secondary  mt-0"><i class="fa fa-chevron-left"></i> Continue shopping</a></div>
                            <div class="right-col">
                              <button class="btn btn-secondary"><i class="fa fa-refresh"></i> Update cart</button>
                              <button type="submit" class="btn btn-template-outlined">Proceed to checkout <i class="fa fa-chevron-right"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
            </div>









            <div class="col-3">
                <!-- 409-436 -->
                <div id="order-summary" class="box mt-0 mb-4 p-0">
                    <div class="box-header mt-0">
                      <h3>Order summary</h3>
                    </div>
                    <p class="text-muted">Shipping and additional costs are calculated based on the values you have entered.</p>
                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>Order subtotal</td>
                            <th>$446.00</th>
                          </tr>
                          <tr>
                            <td>Shipping and handling</td>
                            <th>$10.00</th>
                          </tr>
                          <tr>
                            <td>Tax</td>
                            <th>$0.00</th>
                          </tr>
                          <tr class="total">
                            <td>Total</td>
                            <th>$456.00</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Swipe-Slider-7.js"></script>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">Company<span>logo </span></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                <p
                    class="company-name">Getränkemarkt ENJOY © 2021</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +1 555 123456</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">support@company.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>
    <script src="assets/js/front.js"></script>
    <script src="assets/js/gmaps.init.js"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/Swipe-Slider-7.js"></script>
</body>

</html>